#local 192.168.0.47
port 1194
proto udp
dev tun
ca ca_cert.crt
cert server_cert.crt
key server_key.key
dh none

auth SHA512
topology subnet
server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

keepalive 10 120
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
verb 3
explicit-exit-notify
#log-append /var/log/openvpn.log

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 192.168.0.1"
push "block-outside-dns"
push "explicit-exit-notify 3"

comp-lzo no
push "comp-lzo no"
